In [70]:
import pandas as pd 
import numpy as np 
from sklearn.metrics import accuracy_score, confusion_matrix , classification_report 
from sklearn.model_selection import train_test_split 
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt

In [71]:
data = pd.read_csv('output.csv')
data

,brand,model,transmission,age,fuel,engine,km,owner,price,location,mileage,power,seats,type
0,mahindra,thar,manual,4.0,diesel,2184.0,11003.0,1.0,1231000.0,NaN,NaN,NaN,NaN,NaN
1,hyundai,verna,manual,6.0,petrol,1591.0,66936.0,1.0,786000.0,NaN,NaN,NaN,NaN,NaN
2,tata,harrier,manual,2.0,diesel,1956.0,27990.0,1.0,1489000.0,NaN,NaN,NaN,NaN,NaN
3,honda,city,automatic,1.0,petrol,1498.0,5061.0,1.0,1227000.0,NaN,NaN,NaN,NaN,NaN
4,ford,ecosport,manual,3.0,diesel,1498.0,23480.0,1.0,887000.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32195,datsun,redi go,manual,6.0,petrol,NaN,11500.0,1.0,292000.0,maharashtra,NaN,NaN,5.0,hatchback
32196,toyota,yaris,manual,6.0,petrol,NaN,73393.0,2.0,534000.0,karnataka,NaN,NaN,5.0,sedan
32197,volkswagen,ameo,manual,8.0,petrol,NaN,83810.0,2.0,424000.0,uttar pradesh,NaN,NaN,5.0,sedan
32198,hyundai,grand i10 nios,automatic,5.0,petrol,NaN,39162.0,1.0,685000.0,chandigarh,NaN,NaN,5.0,hatchback
32199,tata,tigor,manual,2.0,petrol,NaN,82009.0,2.0,392000.0,maharashtra,NaN,NaN,5.0,sedan

In [72]:
data = data.drop(['location' , 'mileage' , 'power'  ,'seats'      ] ,axis=1)

In [73]:
data.dropna( axis=1)

      transmission    fuel       km      price
0           manual  diesel  11003.0  1231000.0
1           manual  petrol  66936.0   786000.0
2           manual  diesel  27990.0  1489000.0
3        automatic  petrol   5061.0  1227000.0
4           manual  diesel  23480.0   887000.0
...            ...     ...      ...        ...
32195       manual  petrol  11500.0   292000.0
32196       manual  petrol  73393.0   534000.0
32197       manual  petrol  83810.0   424000.0
32198    automatic  petrol  39162.0   685000.0
32199       manual  petrol  82009.0   392000.0

[32200 rows x 4 columns]

In [74]:
data['transmission'] = data['transmission'].replace({'manual': 1, 'automatic': 0})

data['fuel'] = data['fuel'].replace({'petrol':1, 'diesel':0})
data['type'] = data['type'].replace({'hatchback':1, 'sedan':0})
data = data.drop(['engine'], axis=1)
data.tail()

C:\Users\shedr\AppData\Local\Temp\ipykernel_2220\230526315.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['transmission'] = data['transmission'].replace({'manual': 1, 'automatic': 0})

,brand,model,transmission,age,fuel,km,owner,price,type
32195,datsun,redi go,1,6.0,1,11500.0,1.0,292000.0,1
32196,toyota,yaris,1,6.0,1,73393.0,2.0,534000.0,0
32197,volkswagen,ameo,1,8.0,1,83810.0,2.0,424000.0,0
32198,hyundai,grand i10 nios,0,5.0,1,39162.0,1.0,685000.0,1
32199,tata,tigor,1,2.0,1,82009.0,2.0,392000.0,0

In [75]:
X= data.drop('price', axis=1)
y = data['price']
X

            brand           model  transmission  age fuel       km  owner type
0        mahindra            thar             1  4.0    0  11003.0    1.0  NaN
1         hyundai           verna             1  6.0    1  66936.0    1.0  NaN
2            tata         harrier             1  2.0    0  27990.0    1.0  NaN
3           honda            city             0  1.0    1   5061.0    1.0  NaN
4            ford        ecosport             1  3.0    0  23480.0    1.0  NaN
...           ...             ...           ...  ...  ...      ...    ...  ...
32195      datsun         redi go             1  6.0    1  11500.0    1.0    1
32196      toyota           yaris             1  6.0    1  73393.0    2.0    0
32197  volkswagen            ameo             1  8.0    1  83810.0    2.0    0
32198     hyundai  grand i10 nios             0  5.0    1  39162.0    1.0    1
32199        tata           tigor             1  2.0    1  82009.0    2.0    0

[32200 rows x 8 columns]

In [76]:
X_train,X_test, y_train,y_test =train_test_split(X,y, train_size=.3, random_state=42)

In [77]:
X_train

               brand      model  transmission   age fuel       km  owner type
24662         maruti     a star             0  12.0    1  47221.0    2.0    1
30949        hyundai  grand i10             1   9.0    1  73354.0    1.0    1
23720  mercedes-benz    s-class             0   9.0    1  63000.0    NaN  NaN
8249            audi         a6             0   9.0    0  37500.0    1.0  NaN
22575     volkswagen       polo             1   2.0    0  21000.0    NaN  NaN
...              ...        ...           ...   ...  ...      ...    ...  ...
29802        hyundai  elite i20             1   7.0    1  22447.0    1.0    1
5390         hyundai        i10             1  13.0    1  60000.0    1.0  NaN
860           maruti    celerio             1   3.0    1  22245.0    1.0  NaN
15795        hyundai      grand             1   2.0    0  35000.0    NaN  NaN
23654            bmw         x1             0   2.0    0  15000.0    NaN  NaN

[9660 rows x 8 columns]

In [80]:
from sklearn.preprocessing import LabelEncoder

# Apply LabelEncoder to 'brand' column
label_encoder = LabelEncoder()
data['brand'] = label_encoder.fit_transform(data['brand'])
from sklearn.preprocessing import OneHotEncoder

# One-hot encode 'brand' column
one_hot = OneHotEncoder(sparse=False)
encoded = one_hot.fit_transform(data[['brand']])

# Convert the result to a DataFrame and join with original data
encoded_df = pd.DataFrame(encoded, columns=one_hot.get_feature_names_out(['brand']))
data = data.join(encoded_df).drop('brand', axis=1)

TypeError: OneHotEncoder.__init__() got an unexpected keyword argument 'sparse'

In [79]:
model =RandomForestClassifier()
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'maruti'